<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(199, 255, 153, 0.867);
        }
        .container{
            height: 45vh;
            width: 35%;
            min-width: 300px;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            border: 2px solid #000;
            border-radius: 20px;
            background: #fff;
            position: relative;
            overflow: hidden;
        }
        p{
            font-size: 190%;
            font-weight: 700;
            z-index: 5;
            text-align: center;
        }
        i{
            z-index: 2;
        }
        .inner{
            background-color: orangered;
            position: absolute;;
            height: 45vh;
            width: 100%;
            /* border: 2px solid #fff; */
            border-radius: 20px;
            z-index: 1;
            bottom: -102%;
            transition: 0.75s;
        }
        .container:hover p, .container:hover i{
            color: white;
        }
        .container:hover .inner{
            transform: translateY(-100%);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <i class="fa fa-car fa-4x"></i>
            <p>Transportation Services</p>
            <div class="inner">
            </div>
        </div>
    </div>
</body>
</html>
